# Chat Server base environmental variables for Swarm

BACKEND_CORS_ORIGINS=["http://localhost:8000", "https://localhost:8000", "http://localhost", "https://localhost"]

JWT_PUBLIC_KEY="
-----BEGIN PUBLIC KEY-----
MIIBojANBgkqhkiG9w0BAQEFAAOCAY8AMIIBigKCAYEA4Y6hQyt5J0JLah1lsmwm
3uwi7zSxZfDWNTu2MyQeXgsKHaophlaRPmS1Qz30FdcKcMl5jgzfWKhJrEtj9Xfi
ZnsfETmvqqTQsomsDBEkYNyqEy5cnxXlORb++ZHuYaYXk+7i8q4eep5OAw+DFKFg
eMmIPM84EbpPx0rU93wlEqlpUOHDDF68MKVArTq1nzoLtJbMf8OE59r582xKmVA2
qDh41JAjkICuNWYqW93ymhLb2wZHjmCg3Vrckhofj6Ka49a7gWvzLEGgHH0/IoKM
K+6FkCcO2YYJrKbKPBeszjr1bV98hBd7E2yjBeWd4SaLpTl8CX4xGduedumiXrGP
eO20nOhHek3VYD/cdlx43xpqCXC/9d/jb3HQUrmksuCQUuiP2lnDIsI4i3voRief
ya/JeAAs8IJWsQuHzVLtzVkZYMiWl3DQaNjQWRNtMtOQ6YUwKmbgBsxg+j+VA1D6
6T9hYcmdqkqZYmpuaZXcwE9U3qzJr4NQAo1U8JUmIQGbAgMBAAE=
-----END PUBLIC KEY-----
"

REDIS_URL="redis://db"

IP_API="http://ip-api.com/json"

BROKER_URL="amqp://user:password@mq"

